{
  "name": "online6809",
  "version": "1.0.2",
  "author": "Julian Brown",
  "description": "Update of online 6809 emulator",
  "homepage": "https://github.com/jimbro1000/online6809",
  "bugs": "https://github.com/jimbro1000/online6809/issues",
  "scripts": {
    "build": "webpack && inline-script-tags src/index.html index.html"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "inline-scripts": "^1.7.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
